/**
 * Configuration for guiterm could be a JSON or a JSONC type.
 *
 * The location of the config could be placed in
 *   - $HOME/.config/guiterm/
 *   - $HOME/.config/
 *   - $HOME/
 *   - /etc/guiterm/
 *
 * The file must be named "guiterm".
 */
{
    /* This section controls every setting about the terminal
       ( font, colors, etc ) */
    "terminal": {
        "window": {
            /* Could be ${cwd} to show the cwd as the title instead */
            "title": "${cwd}",

            /* Window padding [ x, y ] */
            "padding": [ 5, 5 ],
        },
        "cursor": {
            
        },
        "color": {
            "window": {
                "bg": "#0e0e0eee",
                "fg": "#ffffff"
            }
        }
    },
    "gui": {

    }
}